{
  "name": "@verichron/orchestrator",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@verichron/contracts": "workspace:*",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.23.1"
  },
  "peerDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.67.0"
  }
}
